{
  "name": "da-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:build": "npx @redocly/cli build-docs -o docs/index.html admin@v1",
    "docs:watch": "npx @redocly/cli preview-docs admin@v1",
    "test": "c8 mocha --spec=test/**/*.test.js",
    "dev": "wrangler dev",
    "deploy:prod": "wrangler deploy",
    "deploy:stage": "wrangler deploy --env stage",
    "start": "wrangler dev",
    "lint:js": "eslint src",
    "lint": "npm run lint:js"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@redocly/cli": "^1.4.1",
    "c8": "^8.0.1",
    "esmock": "^2.6.3",
    "mocha": "^10.2.0",
    "wrangler": "^3.17.1",
    "@babel/core": "7.17.7",
    "@babel/eslint-parser": "7.17.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-ecmalist": "^1.0.8",
    "eslint-plugin-import": "2.25.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.456.0",
    "@aws-sdk/s3-request-presigner": "^3.468.0",
    "@ssttevee/cfw-formdata-polyfill": "^0.2.1",
    "jose": "^5.1.3"
  }
}
